# HTTP redirect ke HTTPS
server {
    listen 80;
    server_name agunglaksonoputra.xyz www.agunglaksonoputra.xyz;

    return 301 https://$host$request_uri;
}

# HTTPS
server {
    listen 443 ssl;
    server_name agunglaksonoputra.xyz www.agunglaksonoputra.xyz;

    ssl_certificate     /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
